<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no viewport-fit=cover" />
  
    <title>MindCompass Conductor</title>
    <base href="/" />

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: white;
        }
        div {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            overflow: hidden;
        }
        video {
            /* override other styles to make responsive */
            width: 100%    !important;
            height: auto   !important;
        }
        .videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
}
html:-moz-full-screen {
background: white;
}

html:-webkit-full-screen {
background: white;
}
html:-ms-fullscreen {
background: white; 
}

html:fullscreen {
background: white;
}
    </style>
</head>

<body onload="hello()">  
  <!-- <div>
    <video id="webcamFeed" muted crossorigin="anonymous" width="1280" height="720" playsinline />
  </div>   -->


  <div>
    
    <div class="videoWrapper">
        <video id="shit" muted="true" controls="false" loop crossorigin="anonymous" src="Stimulus 8.m4v" />
    </div>
  </div>
  <script>  

      function hello() {
        var shit = document.getElementById("shit");
     
        shit.addEventListener("loadedmetadata", () => {
            if (shit.requestFullscreen) {
                shit.requestFullscreen();
            } else if (shit.mozRequestFullScreen) { /* Firefox */
                shit.mozRequestFullScreen();
            } else if (shit.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                shit.webkitRequestFullscreen();
            } else if (shit.msRequestFullscreen) { /* IE/Edge */
                shit.msRequestFullscreen();
            }
        }, false);

        shit.play();

        // navigator.mediaDevices.getUserMedia({ video: { width: 1280, height: 720, facingMode: 'user' }, audio: true }).then((stream) => {
        //     var webcamFeed = document.getElementById("webcamFeed");
        //     webcamFeed.srcObject = stream;

        //     webcamFeed.addEventListener('error', () => {
        //         console.error('webcam feed error');
        //     });

        //     webcamFeed.addEventListener('pause', (event) => {
        //         console.error('webcam feed paused');
        //     });

        //     webcamFeed.addEventListener('playing', (event) => {
        //         console.log('webcam is plaing');
        //     });

        //     console.log("Start playing video");
        //     webcamFeed.play();

        //     shit.play();
        // });
    }
</script>
</body>

</html>
